{
  "name": "ConsistencyForge",
  "short_name": "ConsistencyForge",
  "description": "Free habit accountability platform. Sign a contract with yourself, confirm via daily email, build streaks and rise in rank.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "icons": [
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
